<!Doctype html>
<html>
    <head>
        <title>My first Webpage </title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;

            }
            .heading{
                text-align: center;
                font-size:large;
                background-color: grey;
            }
            .list{
                font-weight: bold;
                margin-left:50px;
            }
            label{
                display:block;
                text-align: center;
            }
            
            .input{
                text-align: center;
                margin-left:40%;
                margin-bottom: 10px;
            }
            button{
                background-color: yellow;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:red;
                margin-right:150px;
                border:2px solid black; 
                height: fit-content;
            }

            </style>
    </head>
    <body>
        <p class="heading">Todo List </p>
        <ol class="list">
            <li>Take class </li>
            <li>Go</li>
        </ol>
         <h1 id="first">Hello</h1> <!--you cannot start an id with just a number if you want to use it directly in CSS selectors.-->
        <input type="text" name="todo" id="1" class="input"> <!--Yes — JavaScript doesn’t mind if an element’s id is just a number, you can still get it.
But you have to be careful when using querySelector, because it uses CSS selector syntax.-->
        <label for="1"><button onclick="addTodo()">Add Todo </button></label>
        <script>
            function addTodo()
            {
                console.log(document.querySelector("label")); // It will show enitre tag including its content or inner html.
                console.log(document.querySelector("label").innerHTML);// It will show inner content or we can say innerHTML
                console.log(document.querySelector("input").value); // It will  show value of tag , value is input  which have given to something.
                // innerHTML Used for updating the HTML inside an element or fetchig.
                document.querySelector("button").innerHTML = "Submit";
                // .textContent - Used for updating the text content inside an element
                // document.querySelector("button").textContent="hello"; // innerHTML and this are more similar.
            }
            </script>
        
    </body>
</html>