<!Doctype html>
<html>
    <head>
        <title>My first Webpage </title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;

            }
            .heading{
                text-align: center;
                font-size:large;
                background-color: grey;
            }
            .list{
                font-weight: bold;
                margin-left:50px;
            }
            label{
                display:block;
                text-align: center;
            }
            
            .input{
                text-align: center;
                margin-left:40%;
                margin-bottom: 10px;
            }
            button{
                background-color: yellow;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:red;
                margin-right:150px;
                border:2px solid black; 
                height: fit-content;
            }

            </style>
    </head>
    <body>
        <p class="heading">Todo List </p>
        <ol class="Data">
            <li>Take class </li>
            <li>Go</li>
        </ol>
         <h1 id="first" style="font-size: medium;">Hello</h1> <!-- for selector or query selector id shouldn't start with number. -->
         <h1 style="font-size: medium;">Hello there </h1>
         <h6 class="Data">Check</h6>   
        <input type="text" name="todo" id="1" class="input">
        <label for="1"><button onclick="addTodo()">Add Todo </button></label>

        <script>
            function addTodo()
            {
              console.log(document.querySelector("#first")); // same function just using id .
              console.log(document.querySelector(".Data")); // same function just using class only first class Data.
              console.log(document.querySelectorAll(".Data")); // same function , return  all Data class element in NodeList
              console.log(document.querySelectorAll(".Data")[0]); 
            }
            </script>
        
    </body>
</html>