<!-- The DOM abstracts the structure of the document into a tree of objects, allowing scripts to manipulate the content and structure dynamically. 
This abstraction enables more complex interactions and functionalities beyond just static HTML. -->

<!Doctype html>
<html>
    <head>
        <title>My first Webpage </title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;

            }
            .heading{
                text-align: center;
                font-size:large;
                background-color: grey;
            }
            .list{
                font-weight: bold;
                margin-left:50px;
            }
            label{
                display:block;
                text-align: center;
            }
            
            .input{
                text-align: center;
                margin-left:40%;
                margin-bottom: 10px;
            }
            button{
                background-color: yellow;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:red;
                margin-right:150px;
                border:2px solid black; 
                height: fit-content;
            }

            </style>
    </head>
    <body>
        <p class="heading">Todo List </p>
        <ol class="list">
            <li>Take class </li>
            <li>Go</li>
        </ol>
         <h1 id="first">Hello</h1> <!-- for selector or query selector id shouldn't start with number. -->
        <input type="text" name="todo" id="1" class="input">
        <label for="1"><button onclick="addTodo()">Add Todo </button></label>
        <script>
            let i=1;
            let stop;
            function addTodo() // TO see output of this program we need to click on Add Todo button .
            {
                 stop = setInterval(counter,1000);
            }
            function counter()
            {
                document.querySelector("button").innerHTML=i;
                i++;
                if(i==2)
                clearInterval(stop); // it will help to stop setInterval.
            }
            </script>
        
    </body>
</html>