<!Doctype html>
<html>
    <head>
        <title>My first Webpage </title>
        <style>
            .heading{
                text-align: center;
                font-size:large;
                background-color: grey;
            }
            .list{
                font-weight: bold;
            }
            label{
                display:block;
                text-align: center;
            }
            
            .input{
                text-align: center;
                margin-left:40%;
                margin-bottom: 10px;
            }
            button{
                background-color: yellow;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:red;
            }

            </style>
    </head>
    <body>
        <p class="heading">Todo List </p>
        <ol class="list">
            <li>Take class </li>
            <li>Go</li>
        </ol>
        <input type="text" name="todo" id="1" class="input">
        <label for="1"><button>Add Todo </button></label>
        
    </body>
</html>